<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="utf-8">

  <link rel="stylesheet" href="styles.css"> 

  <title>KAJ Semestral Project</title>

</head>
<body>
  <nav>
    <a href="index.html">HOME</a>
    <a href="game.html">Hra zde</a>



  </nav> 


  <p>Vítejte u mé semestrální práce do předmětu KAJ</p>




<div class="view view-tenth">  
  <img src="imgs/console.png" />  
  <div class="mask">  
  <h2>Ovládání</h2>  
  <p>Pohyb doleva a doprava pomocí šipek dole a doprava, skok pomocí šipky nahoru, vstup do nového levelu pomocí šipky dolů.</p>  
  </div>  
</div>  



<div class="view view-tenth">  
  <img src="imgs/music.jpg" />  
  <div class="mask">  
  <h2>Originální muzika</h2>  
  <p>Dopřejte si trochu nostalgie!</p>   
  <audio controls>
    <source src="sounds/htmlSong.mp3" type="audio/mpeg">
    Váš internetový prohlížeč nepodporuje audio element.
  </audio> 
  </div>  
</div>  



</body>
</html>
